@layout('layout')
@section('content')
<div class="ui container">
  <div class="main">
    <h3 class="ui dividing header">文章分类列表</h3>
    <table class="ui five column celled red table">
      <thead>
      <tr>
        <th>#</th>
        <th>分类名称</th>
        <th>Url路由地址</th>
        <th>状态</th>
        <th>操作</th>
      </tr>
      </thead>
      @each(cate in categoryItem)
      @if(cate.level_id==1)
      <thead class="parent">
      <tr>
        <th><i class="list alternate outline icon"></i></th>
        <th>{{cate.column_name}}</th>
        <th>{{cate.controller}}</th>
        <th>{{cate.column_status==0?'显示':'隐藏'}}</th>
        <th>
          <a href="/article/categoryEdit/{{cate.ni_id}}" class="ui mini blue button"><i class="edit icon"></i> 编辑</a>
          <a href="/article/categoryDestroy/{{cate.ni_id}}" data-csrf="{{csrfToken}}"
             class="ui mini red button destroyConfirm"> <i class="trash alternate icon"></i> 删除</a>
        </th>
      </tr>
      </thead>
      @else
      <tbody>
      <tr>
        <td>{{{'&nbsp;&nbsp;'.repeat(cate.level_id)}}}&brvbar;&ndash;</td>
        <td>{{cate.column_name}}</td>
        <td>{{cate.controller}}</td>
        <td>{{cate.column_status==0?'显示':'隐藏'}}</td>
        <td>
          <a href="/article/categoryEdit/{{cate.ni_id}}" class="ui mini blue button"><i class="edit icon"></i> 编辑</a>
          <a href="/article/categoryDestroy/{{cate.ni_id}}" data-csrf="{{csrfToken}}"
             class="ui mini red button destroyConfirm"> <i class="trash alternate icon"></i> 删除</a>
        </td>
      </tr>
      </tbody>
      @endif
      @endeach
    </table>
  </div>
</div>

@endsection
