@layout('layout')
@section('content')

<style>
  .ui.header ~ .comment {
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
  }

</style>

<div class="ui container">
  <div class="main">
    <h3 class="ui dividing header">文章评论</h3>
    <h1 class="ui center aligned dividing header">{{ article.title }}</h1>
    <div class="sub header">
      发布作者：{{ article.user.username }}
      <span class="ui right floated statistic">发布时间：{{ article.created_at }}</span>
    </div>

    <div class="ui comments segment container">
      <h3 class="ui dividing header">用户评论</h3>
      @each(comment in comment.data)
      <div class="comment">
        <a class="avatar">
          @if(comment.profile.avatar)
          <img src="/images/image.png">
          @else
          <img src="/images/image.png">
          @endif
        </a>
        <div class="content">
          <a class="author">{{ comment.member.username }}</a>
          <div class="metadata">
            <span class="date">{{ comment.updated_at }}</span>
          </div>
          <div class="ui right floated shape statistic user_ip" data-ip="{{ comment.member_ip }}"><span></span> {{ comment.member_ip }}</div>
          <div class="text">
            @if(comment.current_comment_state==1)
            <del>{{ comment.content }}</del>
            @else
            {{ comment.content }}
            @endif
          </div>
          <div class="ban">
            <a href="/article/ban/{{ comment.ni_id }}?type=comment" class="ui mini button compact {{ comment.current_comment_state==0 ? 'secondary' : 'red' }}">{{ comment.current_comment_state==0 ? "禁评" : "解禁" }}</a>
          </div>
        </div>
        @if(comment.reply)
        @each(reply in comment.reply)
        <div class="comments">
          <div class="comment">
            <a class="avatar">
              @if(reply.profile.avatar)
              <img src="/images/image.png">
              @else
              <img src="/images/image.png">
              @endif
            </a>
            <div class="content">
              <a class="author">{{ reply.member.username }}</a>
              <div class="metadata">
                <span class="date">{{ reply.updated_at }}</span>
              </div>
              <div class="ui right floated statistic shape user_ip" data-ip="{{ reply.member_ip }}"><span></span> {{ reply.member_ip }}</div>
              <div class="text">
                @if(reply.current_comment_state==1)
                <del>{{ reply.content }}</del>
                @else
                {{ reply.content }}
                @endif
              </div>
              <div class="ban">
                <a href="/article/ban/{{ reply.ni_id }}?type=reply" class="ui mini button compact {{ reply.current_comment_state==0 ? 'secondary' : 'red' }}">{{ reply.current_comment_state==0 ? "禁评" : "解禁" }}</a>
              </div>
            </div>
          </div>
        </div>
        @endeach
        @endif
      </div>
      @endeach
    </div>

    <div class="ui divider"></div>
    <div class="ui center aligned container pages-bottom">
      <div id="pages" class="ui large pagination menu"></div>
      <div class="ui list"><span>共有 {{comment.total}} 条文章，{{comment.page}}/{{comment.lastPage}}页</span></div>
    </div>

  </div>

  <script>
    var query = {{{toJSON(query)}}};
    var lastPage = {{comment.lastPage}} || 0;
    var page = {{comment.page}} || 1;
  </script>

  {{ script('js/app/comment_show') }}

@endsection
