@layout('layout')
@section('content')
<div class="ui container">
  <div class="main">
    <h3 class="ui dividing header">编辑文章内容</h3>
    <form class="ui form" action="/article/edit/{{articleInfo.ni_id}}" method="post" enctype="multipart/form-data">
      {{ csrfField() }}

      @!component('components.form.select', {
        className: '',
        selectClassName: 'fluid',
        label: '选择文章栏目',
        name: 'category_id',
        items: categoryItem,
        value_field: 'ni_id',
        name_field: 'column_name',
        defaultOption: articleInfo.category_id,
        disabled: false,
        level: true,
        getErrorFor,
        hasErrorFor,
        old
      })

      @!component('components.form.input', {
        className: '',
        label: '文章标题',
        name: 'title',
        value: articleInfo.title,
        placeholder: '填写文章标题',
        getErrorFor,
        hasErrorFor,
        old
      })

      @!component('components.form.input', {
        className: '',
        label: '副标题',
        name: 'vice_title',
        value: articleInfo.vice_title,
        placeholder: '填写文章副标题',
        getErrorFor,
        hasErrorFor,
        old
      })

      @!component('components.form.textarea', {
        label: '文章关键词 (，分割)',
        name: 'keywords',
        placeholder: '填写文章关键词',
        value: articleInfo.keywords,
        rows: 2,
        getErrorFor,
        hasErrorFor,
        old
      })

      @!component('components.form.radio', {
        className: 'inline',
        label: '文章状态',
        name: 'status',
        items: [
          {
            value: 0,
            option: '显示'
          },
          {
            value: 1,
            option: '下线'
          }
        ],
        value_field: 'value',
        name_field: 'option',
        defaultOption: articleInfo.status,
        disabledOption: [],
        getErrorFor,
        hasErrorFor,
        old
      })

      @!component('components.form.input', {
        className: '',
        label: '排序',
        name: 'sort',
        value: articleInfo.sort,
        placeholder: '排序',
        getErrorFor,
        hasErrorFor,
        old
      })

      <div class="ui divider"></div>

      @!component('components.form.checkbox', {
        className: 'inline',
        label: '文章类型',
        name: 'type_id[]',
        items: TypeItem,
        value_field: 'ni_id',
        name_field: 'type_name',
        defaultOption: articleTypes,
        disabledOption: [],
        getErrorFor,
        hasErrorFor,
        old
      })

      @!component('components.form.radio', {
        className: 'inline',
        label: '文章来源',
        name: 'source',
        items: SourceItem,
        value_field: 'ni_id',
        name_field: 'source_name',
        defaultOption: articleInfo.source,
        disabledOption: [],
        getErrorFor,
        hasErrorFor,
        old
      })

      @!component('components.form.radio', {
        className: 'inline',
        label: '文章作者',
        name: 'user_id',
        items: UserItem,
        value_field: 'ni_id',
        name_field: 'username',
        defaultOption: articleInfo.user_id,
        disabledOption: [],
        disabled: !isAdmin,
        getErrorFor,
        hasErrorFor,
        old
      })

      @!component('components.form.checkbox', {
        className: 'inline',
        label: '文章标签',
        name: 'label_id[]',
        items: LabelItem,
        value_field: 'ni_id',
        name_field: 'label_name',
        defaultOption: articleLabels,
        disabledOption: [],
        getErrorFor,
        hasErrorFor,
        old
      })

      <div class="ui divider"></div>

      @!component('components.form.singlefile', {
      className: '',
      label: '文章图片',
      name: 'thumb_img',
      value: articleInfo.thumb_img
      })

      <div class="ui divider"></div>

      @!component('components.form.textarea', {
        label: '文章摘要',
        name: 'summary_content',
        placeholder: '填写文章摘要',
        value: articleInfo.summary_content,
        rows: 5,
        getErrorFor,
        hasErrorFor,
        old
      })

      @!component('components.form.textarea', {
        label: '文章内容',
        name: 'content',
        placeholder: '填写文章内容',
        value: articleInfo.content,
        rows: 10,
        getErrorFor,
        hasErrorFor,
        old
      })

      <div class="ui divider"></div>
      <button class="ui blue submit button" type="submit"><i class="save icon"></i>提交保存</button>

    </form>
  </div>
</div>
{{ script('js/app/article') }}
@endsection
