{{--
参数：(*必填，-可选)
-------------------------
  -className: 'inline',
  *name: '',
  *items: [],
  *value_field: 'value',
  *name_field: 'option',
  -defaultOption: []
-------------------------
--}}

<div class="{{className}} fields" style="flex-wrap: wrap;">
  @each(item in items)
  <div class="field">
    <div class="ui checkbox">
      <input type="checkbox" name="{{name}}" value="{{item[value_field]}}" {{ defaultOption.includes(item[value_field]) ?'checked':''}} class="hidden">
      <label>{{item[name_field]}}</label>
    </div>
  </div>
  @endeach
</div>
