{{--
  参数：(*必填，-可选)
-------------------------
    -className: '',
    -label: '',
    *name: '',
    -type: 'text',
    -placeholder: '',
    -value: '',
    -disabled: false,
    *getErrorFor,
    *hasErrorFor,
    *old
-------------------------
--}}

<div class="{{ className }} field">
  @if(label)
  <label for="{{name}}">{{ label }}</label>
  @endif
  <input
    name="{{ name }}"
    id="{{ name }}"
    type="{{ type || 'text' }}"
    placeholder="{{ placeholder || label || '' }}"
    {{ disabled ? 'disabled' : '' }}
    value="{{ old(name, value) }}">
  {{ elIf('<div class="ui basic red pointing prompt label transition visible"><span>$self</span></div>', getErrorFor(name), hasErrorFor(name)) }}
</div>
