{{--
  参数：(*必填，-可选)
-------------------------
    -className: 'inline',
    -label: '',
    *name: 'run_status',
    *items: [],
    *value_field: 'value',
    *name_field: 'option',
    -defaultOption: 0,
    -disabledOption: []
-------------------------
--}}

<div class="{{className}} fields" style="flex-wrap: wrap;">
  @if(label)
  <label for="{{name}}">{{ label }}</label>
  @endif
  @each(item in items)
  <div class="field">
    <div class="ui {{ disabledOption.includes(item[value_field]) ?'disabled':''}} radio checkbox">
      <input type="radio" name="{{name}}" value="{{item[value_field]}}" {{ defaultOption==item[value_field]?'checked':'' }} {{ disabledOption.includes(item[value_field]) ?'disabled':''}} class="hidden">
      <label>{{item[name_field]}}</label>
    </div>
  </div>
  @endeach
</div>
