{{--
  参数：(*必填，-可选)
-------------------------
    -className: '',
    -label: '',
    *name: '',
    -value: '',
    -rows: 0,
    *getErrorFor,
    *hasErrorFor,
    *old
-------------------------
--}}

<div class="{{className}} field">
  <label>{{label}}</label>
  <textarea name="{{name}}" placeholder="{{placeholder}}" {{ rows ? 'rows='+rows : '' }}>{{value}}</textarea>
  {{ elIf('<div class="ui basic red pointing prompt label transition visible"><span>$self</span></div>', getErrorFor(name), hasErrorFor(name)) }}
</div>
