{{--
  参数：(*必填，-可选)
-------------------------
    -className: '',
    -label: '',
    *name: '',
    -value: '',
    -rows: 0,
    -disabled: false,
    *getErrorFor,
    *hasErrorFor,
    *old
-------------------------
--}}

<div class="{{className}} field">
  @if(label)
  <label for="{{name}}">{{ label }}</label>
  @endif
  <textarea
    name="{{name}}"
    placeholder="{{placeholder}}"
    {{ rows ? 'rows='+rows : '' }}
    {{ disabled ? 'disabled' : '' }}>{{value}}</textarea>
  {{ elIf('<div class="ui basic red pointing prompt label transition visible"><span>$self</span></div>', getErrorFor(name), hasErrorFor(name)) }}
</div>
