@layout('layout')
@section('content')

<div class="ui container">
  <div class="main">
    <h3 class="ui dividing header">增加菜单</h3>
    <form class="ui form" action="/menu/add" method="post">
      {{ csrfField() }}

      @!component('components.form.select', {
        className: '',
        selectClassName: 'fluid',
        label: '分类菜单',
        name: 'parent_id',
        items: menusData,
        value_field: 'ni_id',
        name_field: 'menu_name',
        defaultFirst: {
          value: 0,
          name: '根级菜单'
        },
        disabled: false,
        level: true,
        getErrorFor,
        hasErrorFor,
        old
      })

      @!component('components.form.input', {
        className: '',
        label: '菜单名称',
        name: 'menu_name',
        type: 'text',
        placeholder: '填写菜单名称',
        getErrorFor,
        hasErrorFor,
        old
      })

      @!component('components.form.input', {
        className: '',
        label: '控制器名称',
        name: 'controller',
        type: 'text',
        placeholder: '填写控制器名称',
        getErrorFor,
        hasErrorFor,
        old
      })

      @!component('components.form.radio', {
        className: 'inline',
        label: '控制器运行状态',
        name: 'run_status',
        items: [
          {
            value: 0,
            option: '前台显示'
          },
          {
            value: 1,
            option: '后台处理'
          }
        ],
        value_field: 'value',
        name_field: 'option',
        defaultOption: 0,
        disabledOption: [],
        getErrorFor,
        hasErrorFor,
        old
      })

      @!component('components.form.input', {
        className: '',
        label: '排序',
        name: 'menu_sort',
        type: 'number',
        placeholder: '填写排序',
        value: 100,
        getErrorFor,
        hasErrorFor,
        old
      })

      <button class="ui blue button" type="submit">提交</button>
    </form>
  </div>
</div>

@endsection
