@layout('layout')
@section('content')

<div class="ui container">
  <div class="main">
    <h3 class="ui dividing header">菜单列表</h3>
    <table class="ui fixed single line celled table">
      <thead class="red">
      <tr>
        <th>#</th>
        <th>菜单名称</th>
        <th>控制器名称</th>
        <th>显示状态</th>
        <th>操作</th>
      </tr>
      </thead>
      @each(menu in menusData)
      @if(menu.level_id==1)
      <thead class="parent">
      <tr>
        <th width="15%"><i class="list alternate outline icon"></i></th>
        <th width="25%">{{menu.menuname}}</th>
        <th width="25%">{{menu.controller}}</th>
        <th width="15%">{{menu.runStatus==0?'前台显示':'后台处理'}}</th>
        <th>
          <a href="/menu/edit/{{menu.ni_id}}" class="ui mini blue button"><i class="edit icon"></i> 编辑</a>
          <a href="/menu/destroy/{{menu.ni_id}}" class="ui mini red button" onclick="if(!confirm('确定删除吗?')){return false;}"> <i class="trash alternate icon"></i> 删除</a>
        </th>
      </tr>
      </thead>
      @else
      <tbody>
      <tr>
        <td width="15%">{{{'&nbsp;&nbsp;'.repeat(menu.level_id)}}}&brvbar;&ndash;</td>
        <td width="25%">{{menu.menuname}}</td>
        <td width="25%">{{menu.controller}}</td>
        <td width="15%">{{menu.runStatus==0?'前台显示':'后台处理'}}</td>
        <td>
          <a href="/menu/edit/{{menu.ni_id}}" class="ui mini blue button"><i class="edit icon"></i> 编辑</a>
          <a href="/menu/destroy/{{menu.ni_id}}" class="ui mini red button" onclick="if(!confirm('确定删除吗?')){return false;}"> <i class="trash alternate icon"></i> 删除</a>
        </td>
      </tr>
      </tbody>
      @endif
      @endeach
    </table>
  </div>
</div>

@endsection
