@layout('layout')
@section('content')

<div class="ui container box">
  <div class="main">
    <h3 class="ui dividing header">上传图片</h3>
    <form class="ui form" action="/article/add" method="post" enctype="multipart/form-data">
      {{ csrfField() }}

      @!component('components.form.input', {
        className: '',
        label: '选择图片',
        name: 'thumb_img',
        type: 'file',
        getErrorFor,
        hasErrorFor,
        old
      })

      <div class="ui divider"></div>
      <button class="ui blue submit button" type="submit"><i class="save icon"></i>提交上传</button>

    </form>
  </div>
</div>

@endsection
