@layout('layout')
@section('content')

<div class="ui container">
  <div class="main">
    <h3 class="ui dividing header">会员列表</h3>
    <div class="ui center aligned container">
      <form action="/member/list" class="ui form" method="get">
        <div class="inline fields">
          @!component('components.form.select', {
          className: 'inline',
          selectClassName: '',
          label: '会员查询',
          name: 'type',
          items: [
            {
              value: 'all',
              label: '全部会员'
            },
            {
              value: 'ni_id',
              label: '会员ID'
            },
            {
              value: 'username',
              label: '会员名称'
            },
            {
              value: 'email',
              label: 'Email'
            },
            {
              value: 'mobile',
              label: '手机'
            }
          ],
          value_field: 'value',
          name_field: 'label',
          defaultOption: query.type||'all',
          disabled: false,
          getErrorFor,
          hasErrorFor,
          old
          })
          @!component('components.form.select', {
          className: 'inline',
          selectClassName: '',
          label: '会员等级',
          name: 'level_id',
          items: levelData,
          value_field: 'ni_id',
          name_field: 'level_name',
          defaultFirst: {
            value: -1,
            name: '所有等级'
          },
          defaultOption: query.level_id||-1,
          disabled: false,
          getErrorFor,
          hasErrorFor,
          old
          })
          @!component('components.form.input', {
          className: 'inline',
          label: '关键字',
          name: 'keywords',
          value: query.keywords||'',
          placeholder: '查询关键字',
          getErrorFor,
          hasErrorFor,
          old
          })
          <button class="ui button" type="submit">查询</button>
        </div>
      </form>
    </div>
    <table class="ui celled striped selectable table">
      <thead>
      <tr class="center aligned">
        <th>会员ID</th>
        <th>会员信息</th>
        <th>验证</th>
        <th>购物</th>
        <th>评论</th>
        <th>查看</th>
      </tr>
      </thead>
      <tbody>
      @each(item in memberData.data)
      <tr>
        <td class="center aligned">{{item.ni_id}}</td>
        <td>
          <p>名称：{{item.username}}</p>
          <p>邮箱：{{item.email}}</p>
          <p>手机：{{item.profile.mobile}}</p>
          <p>等级：{{item.level.level_id}}</p>
        </td>
        <td class="center aligned">
          <p>用户状态：
          @if(item.profile.status==0)
            <i class="circular mini inverted teal check icon"></i>
          @else
            <i class="circular mini inverted red close icon"></i>
          @endif
          </p>
          <p>手机验证：
            @if(item.profile.is_verify_mobile)
            <i class="circular mini inverted teal check icon"></i>
            @else
            <i class="circular mini inverted red close icon"></i>
            @endif
          </p>
          <p>邮箱验证：
            @if(item.profile.is_verify_email)
            <i class="circular mini inverted teal check icon"></i>
            @else
            <i class="circular mini inverted red close icon"></i>
            @endif
          </p>
        </td>
        <td>
          <div class="ui center aligned">
            <p>总订单：</p>
            <p>未付款：</p>
            <p>处理中：</p>
          </div>
          <div class="ui divider"></div>
          <p class="ui center aligned">收货地址库：5</p>
        </td>
        <td class="center aligned">
          <div class="ui center aligned">
            <p>评论文章：</p>
            <p>文章总评数：</p>
            <div class="ui divider"></div>
            <p>评论商品：</p>
            <p>商品总评数：</p>
          </div>
        </td>
        <td class="center aligned">
          <a href="#" class="ui mini grey button"><i class="cart icon"></i>订单</a>
          <a href="#" class="ui mini brown button"><i class="home icon"></i>地址</a>
          <div class="ui divider"></div>
          <a href="#" class="ui mini blue button">文章评论</a>
          <a href="#" class="ui mini blue button">商品评论</a>
        </td>
      </tr>
      @endeach
      </tbody>
    </table>
    <div class="ui divider"></div>
    <div class="ui center aligned container pages-bottom">
      <div id="pages" class="ui large pagination menu"></div>
      <div class="ui list"><span>共有 {{memberData.total}} 条文章，{{memberData.page}}/{{memberData.lastPage}}页</span></div>
    </div>
    <style>
      .pages-bottom{
        margin-bottom: 5em;
      }
      #pages input {
        width: 60px;
        text-align: center;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
    </style>
  </div>
</div>

<script>
  var query = {{{toJSON(query)}}};
  var lastPage = {{memberData.lastPage}} || 0;
  var page = {{memberData.page}} || 1;
</script>

{{ script('js/app/member_list') }}

@endsection
