@layout('layout')
@section('content')

<div class="ui container">
  <div class="main">
    <h3 class="ui dividing header">管理员列表</h3>
    <table class="ui five column celled table">
      <thead>
      <tr>
        <th>#</th>
        <th>管理员</th>
        <th>角色</th>
        <th>操作</th>
      </tr>
      </thead>
      <tbody>
      @each(user in userData)
      <tr>
        <td>{{user.ni_id}}</td>
        <td>{{user.username}}</td>
        <td>
          @each(roleLabel in user.roles)
          <div class="ui red horizontal label">{{roleLabel.role_name}}</div>
          @endeach
        </td>
        <td>
          <a href="/manager/userEdit/{{user.ni_id}}" class="ui mini blue button"><i class="edit icon"></i> 编辑</a>
          <a href="/manager/userDestroy/{{user.ni_id}}?_csrf={{csrfToken}}" class="ui mini red button destroyConfirm"> <i class="trash alternate icon"></i> 删除</a>
        </td>
      </tr>
      @endeach
      </tbody>
    </table>
  </div>
</div>

@endsection
