<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #f5f5f5;">
  <tr>
    <td align="center">
      <table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #00b3ee; border-radius: 5px; padding: 20px 0;">
        <tr>
          <td align="center" style="font-size: 28px; padding:15px 0; color: #ffffff;">欢迎使用AMall系统</td>
        </tr>
        <tr>
          <td style="color: #ffd702; font-size: 20px; padding: 0px 20px;">嗨，{{username}}!</td>
        </tr>
        <tr>
          <td style="padding: 10px 20px; line-height: 30px; color: #ffffff; font-size: 16px;">首次登录，请点击以下链接登录并确认您的帐户。</td>
        </tr>
        <tr>
          <td align="center" style="padding: 30px 20px;"><a target="_blank" href="{{ appUrl(route('ManagerController.RegisterConfirm', { token: confirm_token })) }}" style="text-decoration: none; background-color: #ffd702; color: #000000; display: block; border-radius: 5px; height: 50px; line-height: 50px; font-size: 20px;">确认邮箱地址</a></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center">AMall System &copy; {{ year }}</td>
  </tr>
</table>
